buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
}

plugins {
    id 'java'
    id 'jvm-test-suite'
}

group = 'com.github.mkolisnyk'
version = '0.0.1'

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
        resources {
            srcDir 'src/main/resources'
        }
    }
    test {
        java {
            srcDir 'src/test/java'
        }
        resources {
            srcDir 'src/test/resources'
        }
    }
}

configurations {
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.platform:junit-platform-suite:1.9.0'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.0'
    testImplementation 'org.junit.platform:junit-platform-suite-engine:1.9.0'
   	testImplementation 'io.appium:java-client:9.5.0'
   	testImplementation("org.apache.commons:commons-lang3:3.17.0")
   	testImplementation("org.apache.commons:commons-io:1.3.2")
   	testImplementation group: 'org.reflections', name: 'reflections', version: '0.9.9-RC1'
}

test {
    useJUnitPlatform {
        includeEngines "junit-jupiter"
        excludeEngines "junit-vintage"
        testClassesDirs = testing.suites.test.sources.output.classesDirs
        classpath = testing.suites.test.sources.runtimeClasspath
    }
    testLogging {
        events "PASSED", "FAILED", "SKIPPED"
        showStandardStreams = true
    }
}

