app_path=./Android.SauceLabs.Mobile.Sample.app.2.7.1.apk

udid=
deviceName=Any
commandTimeout=60
platform=android_native
browser=
port=4723
appPackage=com.swaglabsmobileapp

timeout=30

pages_package=com.sample.tests.pages
